services:
  hatchet-worker:
    container_name: hatchet-worker
    build: ./hatchet_worker
    networks:
      - worker-resources
    environment:
      - PRIVATE_VECTOR_DB_HOST=weaviate-db
      - PRIVATE_VECTOR_DB_HTTP_PORT=8080
      - PRIVATE_VECTOR_DB_GRPS_PORT=50051
      # - PRIVATE_HATCHET_SCHEDULER_HOST=hatchet-lite
      # - PRIVATE_HATCHET_SCHEDULER_PORT=7077
      - HATCHET_CLIENT_HOST_PORT=hatchet-lite:7077

networks:
  worker-resources:
    external: true